[DEFAULT]
user = SSM BOT
prefix = tu!
token = %(SSM_BOT_TOKEN)s
log = INFO
lang = ja

[DATABASE]
user = %(SSM_DB_USER)s
port = 5432
host = localhost
password = %(SSM_DB_PASSWORD)s
default_database = default_discord

[API]
# APIを使用するかしないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
use = False

[EEW]
# Eew(地震速報)を使用しないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
use = False

[CUSTOM]
blogrole = blogger

[COMMAND]
blogcategory = 0

[JTALK]
dic_path = %(SSM_JTALK_DIC_PATH)s
voice_path = %(SSM_VOICE_PATH)s
jtalk_bin_path = %(SSM_JTALK_BIN_PATH)s
output_wav_name = ./tmp/output.wav
speed = 1.5
read_aloud = True

[OPTIONS]
# Botのチャットログを表示するかしないか
show_bot_chat_log = True
# データベースへの登録が成功したか失敗したかを表示する(デフォルト値がFalseの物は強制を有効にしないと表示されません)
show_commit_log = False
# デフォルト値がFalseのコミットログを確認するための強制機能
force_show_commit_log = False

[RESET]
status = 1

